DROP TABLE documentsdependency;
DROP TABLE document;
DROP TABLE schemainherentance;
DROP TABLE "schema";
DROP TABLE "comment";
DROP TABLE pullrequest;
DROP TABLE branch;
DROP TABLE "commit";
DROP TABLE "snapshot";
DROP TABLE services;
DROP TABLE appinfo;
